{
    "name": "Backend",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/pat-pyschographic-analysis-of-text/Backend.git",
    "author": "Timothy Shores",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.0.0",
        "helmet": "^3.18.0",
        "knex": "^0.16.5",
        "pg": "^7.11.0",
        "sqlite3": "^4.0.8"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
